input {
  file {
    # path => "/home/ronak/8th\ Sem/SPE/calculator_app/calculator.log"
    path => "/home/ronak/Projects/Tradezi/backend/app.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      # "message", "%{HTTPDATE:timestamp_string} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:line}"
      "message", "%{DATE_US:date} %{TIME:time} \- %{GREEDYDATA:thread} \- %{LOGLEVEL:level} \- %{GREEDYDATA:line}"
    ]
  }

  # date {
  #   match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  #   # match => ["timestamp_string", "YYYY-MM-DD,HH:mm:ss,SSS"]
  # }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "tradezi_elastic"
  }
  
  stdout {
    codec => rubydebug
  }
}
